# BookME

./: README.md  package-lock.json  package.json  pom.xml
db/: sampledb.sql  sampledbold.sql
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/app/admin/: admin-routing.module.ts  admin.module.ts
src/app/admin/admin-dashboard/: admin-dashboard.component.html
src/app/admin/category/: category.component.css  category.component.html  category.component.ts
src/app/admin/stories/: stories.component.html  stories.component.ts
src/app/admin/users/: users.component.html  users.component.ts
src/app/category/: category.component.html  category.component.ts
src/app/layout/admin-layout/: admin-layout.component.css  admin-layout.component.html
src/app/layout/header/: header.component.css  header.component.html  (+1 more)
src/app/login/: login-routing.module.ts  login.component.css  login.component.html  login.component.ts  login.module.ts
src/app/signup/: signup-routing.module.ts  signup.component.css  signup.component.html  signup.component.ts  signup.module.ts
src/app/user/: user-routing.module.ts  user.module.ts
src/dto/: categorydto.ts  novelsdto.ts  storydto.ts  userdto.ts  usertype.ts
src/main/resources/: application.properties
src/main/webapp/: UserManager.jsp  category.jsp  home.jsp  homeadmin.jsp  homeuser.jsp  index.jsp  login.jsp  register.jsp  script211.js  style.css  style211.css  styleLogo.css
src/service/: abstractservice.ts  category.service.ts  novel.service.ts  story.service.ts  user.service.ts
(+182 files in other folders)
